# Tesla credentials
TESLA_EMAIL=your_email@example.com
TESLA_PASSWORD=your_password
# Alternatively use access and refresh tokens
TESLA_ACCESS_TOKEN=
TESLA_REFRESH_TOKEN=

# Google Analytics Tracking ID (optional)
GA_TRACKING_ID=
